"""
대각선만 가능
2N에 배열해보기
사자 0명도 하나의 경우의 수로 보기!

사자가 0일때 -> 1
사자가 1일때 -> 8 -> 2 * 4 -> 
사자가 2일때 -> 18 ->2 * 9
사자가 3일때 -> 12 -> 4 * 3
사자가 4일때 -> 2 -> 1 * 2

0 -> 1
1 -> N
2 (1 2 2 2 ...)
3 (1 2)

N/2 -> n/2
"""

import sys

input = sys.stdin.readline

N = int(input())

# 9901


