"""
어떤문자를 정확히 k개 포함하는 가장 짧은 연속 문자열 길이
처음과 끝 같은 문자로 - 가장 긴 연속 문자열 길이

언제 left를 옮기지? -> 1번씩 옮기면 시간초과인데
만약 현재 본 값이 첮글자가 아니면? -> 그때 left +1해주자
그리고 빼주기!!
그 다음에 다시 k개 이하가 되면 right옮기기!!

그리고 해당 단어가 k개인지 확인하는 방식은 -> 일단 알파벳 배열을 하나 만들기
그리고 나올때마다 더해주기

left를 언제 옮기는지만 정하면 됨 -

"""

import sys

input = sys.stdin.readline

T = int(input())
